<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gQ-4F-IL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vjs-YZ-xmn">
            <objects>
                <viewController id="jA0-rB-cJQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11H-V7-zf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ERS-86-poT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Water-1" landscapeImage="Water-1" largeContentSizeImage="Water-1" selectedImage="Water" id="1mA-UU-LnD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msl-QN-feg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gC8-Tf-Rgb">
            <objects>
                <viewController id="o7I-ER-beZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITF-OR-pQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I9c-Kc-t01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Gas-1" landscapeImage="Gas-1" largeContentSizeImage="Gas-1" selectedImage="Gas" id="TS7-G9-XB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeO-Co-48a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YaT-3a-rdR">
            <objects>
                <viewController id="jEr-ay-OHa" customClass="ViewController" customModule="Clever_consumption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgY-04-exj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-jJ-DKs">
                                <rect key="frame" x="107" y="44" width="200.5" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-l9-WpX">
                                        <rect key="frame" x="1" y="1" width="198.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-dD-5xX">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Day">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G14-qO-w34">
                                                <rect key="frame" x="66.5" y="0.0" width="65.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Week">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-eM-yHQ">
                                                <rect key="frame" x="133" y="0.0" width="65.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Month">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="qoy-l9-WpX" firstAttribute="top" secondItem="aZJ-jJ-DKs" secondAttribute="top" constant="1" id="CEO-8D-8W5"/>
                                    <constraint firstAttribute="bottom" secondItem="qoy-l9-WpX" secondAttribute="bottom" constant="1" id="fsd-b4-c1W"/>
                                    <constraint firstAttribute="trailing" secondItem="qoy-l9-WpX" secondAttribute="trailing" constant="1" id="ii3-6W-dSw"/>
                                    <constraint firstItem="qoy-l9-WpX" firstAttribute="leading" secondItem="aZJ-jJ-DKs" secondAttribute="leading" constant="1" id="uW2-RM-GOW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="st6-Nn-c8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZJ-jJ-DKs" firstAttribute="top" secondItem="st6-Nn-c8H" secondAttribute="top" id="WyV-tg-9EF"/>
                            <constraint firstItem="aZJ-jJ-DKs" firstAttribute="centerX" secondItem="st6-Nn-c8H" secondAttribute="centerX" id="bBh-uc-Ho0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Chart-1" landscapeImage="Chart-1" largeContentSizeImage="Chart-1" selectedImage="Chart" id="h3b-NI-HN2"/>
                    <connections>
                        <outlet property="dayButton" destination="PP8-dD-5xX" id="Fh3-kg-tnR"/>
                        <outlet property="monthButton" destination="1oe-eM-yHQ" id="310-hj-umZ"/>
                        <outlet property="stackView" destination="qoy-l9-WpX" id="xsE-l0-d1P"/>
                        <outlet property="test" destination="aZJ-jJ-DKs" id="QPy-O6-xZX"/>
                        <outlet property="weekButton" destination="G14-qO-w34" id="dlE-e1-uMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfy-DW-aU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wSJ-n1-gNi">
            <objects>
                <viewController id="csf-W3-bfw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIL-T9-4wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Irv-Ai-dVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Electricity-1" landscapeImage="Electricity-1" largeContentSizeImage="Electricity-1" selectedImage="Electricity" id="Ymd-yu-wIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDc-cJ-Y0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="523-S5-LFl">
            <objects>
                <tabBarController id="3gQ-4F-IL2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJY-pp-99F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jEr-ay-OHa" kind="relationship" relationship="viewControllers" id="NtO-IO-nHQ"/>
                        <segue destination="jA0-rB-cJQ" kind="relationship" relationship="viewControllers" id="TrH-Vp-2k3"/>
                        <segue destination="o7I-ER-beZ" kind="relationship" relationship="viewControllers" id="ogd-0b-ALv"/>
                        <segue destination="csf-W3-bfw" kind="relationship" relationship="viewControllers" id="RxF-p4-Jjd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6Y-ir-5fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart" width="32" height="32"/>
        <image name="Chart-1" width="32" height="32"/>
        <image name="Electricity" width="32" height="32"/>
        <image name="Electricity-1" width="32" height="32"/>
        <image name="Gas" width="32" height="32"/>
        <image name="Gas-1" width="32" height="32"/>
        <image name="Water" width="32" height="32"/>
        <image name="Water-1" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
