<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gQ-4F-IL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water Consumption-->
        <scene sceneID="AvI-4W-Rg9">
            <objects>
                <tableViewController id="DKq-jt-4zI" customClass="WaterViewController" customModule="Clever_consumption" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" id="ano-oi-N5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Tip of a day" id="lY7-mR-CgK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipCustomCell" rowHeight="150" id="HmB-UW-fDm" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmB-UW-fDm" id="X2o-WC-HkY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Daily consumption" id="Jfg-Xc-4zP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCustomCell" rowHeight="150" id="5R9-oq-yVf" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="236.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5R9-oq-yVf" id="UQf-9q-U2a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weekly consumption" id="0Q6-YQ-6Ar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekCustomCell" rowHeight="150" id="dyf-YU-5gw" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="423.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyf-YU-5gw" id="uvP-wO-Rcz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Monthly consumption" id="ft3-G5-Ybk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCustomCell" rowHeight="150" id="2gs-yG-fx7" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="610.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gs-yG-fx7" id="Asz-Wu-2DV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DKq-jt-4zI" id="rOW-Pt-YaM"/>
                            <outlet property="delegate" destination="DKq-jt-4zI" id="3D5-o3-CUQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Water-1" landscapeImage="Water-1" largeContentSizeImage="Water-1" selectedImage="Water" id="fof-7W-GpS"/>
                    <navigationItem key="navigationItem" title="Water Consumption" largeTitleDisplayMode="always" id="cMb-cp-Ofu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cp3-ln-XCs" kind="show" identifier="waterDetail" id="kXQ-RT-ofl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqG-vf-p1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-230"/>
        </scene>
        <!--Summary-->
        <scene sceneID="RXW-1S-9wW">
            <objects>
                <navigationController title="Summary" id="BmC-cQ-iBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S5j-C2-dNT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQ1-vR-5wN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7F-Zi-xWb" kind="relationship" relationship="rootViewController" id="5x2-Q5-DIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzS-Dp-lyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-976"/>
        </scene>
        <!--Water-->
        <scene sceneID="8S6-37-TrV">
            <objects>
                <navigationController title="Water" id="Sli-y0-P9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kln-QU-xQO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pz-so-75Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DKq-jt-4zI" kind="relationship" relationship="rootViewController" id="07e-Kg-cNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8c-6t-hmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-230"/>
        </scene>
        <!--Titlebar-->
        <scene sceneID="fPX-RQ-JCu">
            <objects>
                <tableViewController id="G7F-Zi-xWb" customClass="SummaryViewController" customModule="Clever_consumption" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" id="px1-NF-qEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Water" id="qJV-vM-aSZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaterCell" rowHeight="150" id="e4J-ZJ-16J" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4J-ZJ-16J" id="aJG-Ju-Vr5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Natural gas" id="6tF-F7-nMz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GasCell" rowHeight="150" id="gwy-Dx-ar1" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="236.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwy-Dx-ar1" id="xsf-DD-y4L">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Electricity" id="yJJ-wC-n38">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElectricityCell" rowHeight="150" id="Ov9-Kr-5ep" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="423.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ov9-Kr-5ep" id="Zh5-jb-q1e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G7F-Zi-xWb" id="Sy3-TN-J09"/>
                            <outlet property="delegate" destination="G7F-Zi-xWb" id="GeJ-bP-tOU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Chart-1" landscapeImage="Chart-1" largeContentSizeImage="Chart-1" selectedImage="Chart" id="sP2-Io-HCS"/>
                    <navigationItem key="navigationItem" title="Titlebar" id="TqC-ae-ZFk">
                        <view key="titleView" contentMode="scaleToFill" id="HQY-PV-XYu">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3it-oS-cUL">
                                    <rect key="frame" x="1" y="1" width="198.5" height="31"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-zD-bTm">
                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="31"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Day"/>
                                            <connections>
                                                <action selector="buttonSelected:" destination="G7F-Zi-xWb" eventType="touchUpInside" id="Lvv-K3-oZ0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-OM-bpw">
                                            <rect key="frame" x="66.5" y="0.0" width="65.5" height="31"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Week"/>
                                            <connections>
                                                <action selector="buttonSelected:" destination="G7F-Zi-xWb" eventType="touchUpInside" id="4lU-zO-J7f"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-ob-vee">
                                            <rect key="frame" x="133" y="0.0" width="65.5" height="31"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Month"/>
                                            <connections>
                                                <action selector="buttonSelected:" destination="G7F-Zi-xWb" eventType="touchUpInside" id="l5o-ro-wis"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="mmX-JW-VO4"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3it-oS-cUL" secondAttribute="bottom" constant="1" id="52U-sw-Neh"/>
                                <constraint firstItem="3it-oS-cUL" firstAttribute="leading" secondItem="HQY-PV-XYu" secondAttribute="leading" constant="1" id="9K8-pL-oOF"/>
                                <constraint firstItem="3it-oS-cUL" firstAttribute="top" secondItem="HQY-PV-XYu" secondAttribute="top" constant="1" id="MrG-ny-qXF"/>
                                <constraint firstAttribute="trailing" secondItem="3it-oS-cUL" secondAttribute="trailing" constant="1" id="sMc-T0-WJp"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="HQY-PV-XYu" id="tAG-9l-JbE"/>
                        <outlet property="dayButton" destination="gNA-zD-bTm" id="FJT-i9-KZL"/>
                        <outlet property="monthButton" destination="nlc-ob-vee" id="yae-2q-UUS"/>
                        <outlet property="stackView" destination="3it-oS-cUL" id="2CJ-pi-ypK"/>
                        <outlet property="weekButton" destination="KFt-OM-bpw" id="l92-fN-uPC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXq-ls-EJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="523-S5-LFl">
            <objects>
                <tabBarController id="3gQ-4F-IL2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJY-pp-99F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BmC-cQ-iBF" kind="relationship" relationship="viewControllers" id="0jN-HS-IJg"/>
                        <segue destination="Sli-y0-P9D" kind="relationship" relationship="viewControllers" id="VG4-GA-HSM"/>
                        <segue destination="bwr-gN-DU7" kind="relationship" relationship="viewControllers" id="Auo-Yo-Yvj"/>
                        <segue destination="oM0-a9-zMF" kind="relationship" relationship="viewControllers" id="7vm-dN-8QG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6Y-ir-5fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2335" y="839"/>
        </scene>
        <!--Electricity consumption-->
        <scene sceneID="HSs-CW-Lln">
            <objects>
                <tableViewController id="CWt-tc-tph" customClass="ElectricityViewController" customModule="Clever_consumption" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" id="hEf-NN-stD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Tip of a day" id="F3E-PW-yPe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipCustomCell" rowHeight="150" id="8bw-tq-IVN" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bw-tq-IVN" id="CZ3-3s-tGU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Daily consumption" id="q4a-mt-2fi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCustomCell" rowHeight="150" id="uOx-2k-lUK" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="236.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOx-2k-lUK" id="aq2-PW-3dS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weekly consumption" id="PQa-g2-1xB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekCustomCell" rowHeight="150" id="yHs-Nu-Kva" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="423.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHs-Nu-Kva" id="Kr0-nA-FGY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Monthly consumption" id="1a4-kF-eQ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCustomCell" rowHeight="150" id="P3L-rH-S9Q" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="610.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3L-rH-S9Q" id="jUQ-4x-XNc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CWt-tc-tph" id="LAc-R7-TSb"/>
                            <outlet property="delegate" destination="CWt-tc-tph" id="vYo-MQ-DXU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Electricity-1" landscapeImage="Electricity-1" largeContentSizeImage="Electricity-1" selectedImage="Electricity" id="1Cd-nA-mQw"/>
                    <navigationItem key="navigationItem" title="Electricity consumption" id="yvz-2B-tCs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Lhk-kZ-WBd" kind="show" identifier="electricityDetail" id="Mzt-T1-i7u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wF-OM-1Vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1328"/>
        </scene>
        <!--Electricity consumption detail-->
        <scene sceneID="GKq-HE-5t4">
            <objects>
                <viewController id="Lhk-kZ-WBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTX-oz-1km">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-Yt-WzA">
                                <rect key="frame" x="32" y="127" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ew-Yt-WzA" secondAttribute="height" multiplier="1:1" id="XGo-YU-7Eq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-z3-4Ix">
                                <rect key="frame" x="32" y="515" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGR-RV-dCA">
                                <rect key="frame" x="32" y="560" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-Nd-sy5">
                                <rect key="frame" x="32" y="606" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymu-x5-THm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ew-Yt-WzA" firstAttribute="leading" secondItem="ymu-x5-THm" secondAttribute="leading" constant="32" id="Wfy-YR-qPl"/>
                            <constraint firstItem="ymu-x5-THm" firstAttribute="trailing" secondItem="7ew-Yt-WzA" secondAttribute="trailing" constant="32" id="blv-Lp-Qy0"/>
                            <constraint firstItem="ymu-x5-THm" firstAttribute="bottom" secondItem="7ew-Yt-WzA" secondAttribute="bottom" constant="336" id="dTT-tJ-LiL"/>
                            <constraint firstItem="7ew-Yt-WzA" firstAttribute="top" secondItem="ymu-x5-THm" secondAttribute="top" constant="39" id="eV0-2f-b6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Electricity consumption detail" id="iZV-bJ-2SO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyH-dO-d1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="1328"/>
        </scene>
        <!--Gas consumption-->
        <scene sceneID="VQo-Wq-uQu">
            <objects>
                <tableViewController id="R9n-Nd-fwH" customClass="GasViewController" customModule="Clever_consumption" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" id="bZT-dI-MwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Tip of a day" id="S52-na-SVf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipCustomCell" rowHeight="150" id="NpZ-FO-ReY" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpZ-FO-ReY" id="Vgr-eg-7U5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Daily consumption" id="JSW-OM-k3z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCustomCell" rowHeight="150" id="ghJ-oY-vri" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="236.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghJ-oY-vri" id="qkM-lr-SoP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weekly consumption" id="7nr-rT-1tS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekCustomCell" rowHeight="150" id="ere-tv-maG" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="423.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ere-tv-maG" id="j5F-if-KUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Monthly consumption" id="jDD-ML-BeK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCustomCell" rowHeight="150" id="qzR-dG-Uiy" customClass="CustomTableViewCell" customModule="Clever_consumption" customModuleProvider="target">
                                        <rect key="frame" x="20" y="610.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzR-dG-Uiy" id="3xk-zl-c9b">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R9n-Nd-fwH" id="PCM-zM-I85"/>
                            <outlet property="delegate" destination="R9n-Nd-fwH" id="k5u-eZ-pIZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Gas-1" landscapeImage="Gas-1" largeContentSizeImage="Gas-1" selectedImage="Gas" id="NqR-YY-mQQ"/>
                    <navigationItem key="navigationItem" title="Gas consumption" id="AYs-Pt-uZ0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ErW-0s-628" kind="show" identifier="gasDetail" id="INL-Ga-csD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh5-Oa-V1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="534"/>
        </scene>
        <!--Gas consumption detail-->
        <scene sceneID="ngZ-Zg-DtY">
            <objects>
                <viewController id="ErW-0s-628" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnL-IS-12S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-vs-O59">
                                <rect key="frame" x="32" y="123" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-6Y-7Ax">
                                <rect key="frame" x="32" y="512" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-On-F3q">
                                <rect key="frame" x="32" y="557" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-Kr-iXw">
                                <rect key="frame" x="32" y="603" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQn-jS-rkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKE-vs-O59" firstAttribute="width" secondItem="QnL-IS-12S" secondAttribute="height" multiplier="25:64" id="BFd-PM-gxc"/>
                            <constraint firstItem="gKE-vs-O59" firstAttribute="top" secondItem="SQn-jS-rkC" secondAttribute="top" constant="35" id="G2C-1D-3fN"/>
                            <constraint firstItem="SQn-jS-rkC" firstAttribute="bottom" secondItem="gKE-vs-O59" secondAttribute="bottom" constant="340" id="Lme-Qn-ruY"/>
                            <constraint firstItem="gKE-vs-O59" firstAttribute="leading" secondItem="SQn-jS-rkC" secondAttribute="leading" constant="32" id="nLM-ed-aFY"/>
                            <constraint firstItem="SQn-jS-rkC" firstAttribute="trailing" secondItem="gKE-vs-O59" secondAttribute="trailing" constant="32" id="pbc-XJ-e7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gas consumption detail" id="c4p-Vq-kgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjj-V0-kTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="534"/>
        </scene>
        <!--Water consumption detail-->
        <scene sceneID="796-fV-Nnt">
            <objects>
                <viewController id="cp3-ln-XCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rd-3R-h7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-ap-PX6">
                                <rect key="frame" x="32" y="118" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0f-ap-PX6" secondAttribute="height" multiplier="1:1" id="TYK-vL-tkA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-RS-Tm1">
                                <rect key="frame" x="32" y="490" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-5H-NG8">
                                <rect key="frame" x="32" y="535" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-I5-o6x">
                                <rect key="frame" x="32" y="581" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFI-PT-m7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0f-ap-PX6" firstAttribute="top" secondItem="BFI-PT-m7w" secondAttribute="top" constant="30" id="4NJ-Mu-P2k"/>
                            <constraint firstItem="BFI-PT-m7w" firstAttribute="bottom" secondItem="a0f-ap-PX6" secondAttribute="bottom" constant="345" id="4rg-JO-k7m"/>
                            <constraint firstItem="BFI-PT-m7w" firstAttribute="trailing" secondItem="a0f-ap-PX6" secondAttribute="trailing" constant="32" id="9Lr-fd-8XN"/>
                            <constraint firstItem="a0f-ap-PX6" firstAttribute="leading" secondItem="BFI-PT-m7w" secondAttribute="leading" constant="32" id="ziy-eP-aSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Water consumption detail" id="Dee-9W-VjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncy-VQ-kiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="-230.35714285714283"/>
        </scene>
        <!--Gas-->
        <scene sceneID="vRU-6z-SbC">
            <objects>
                <navigationController title="Gas" id="bwr-gN-DU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Vr-7f-Nx0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78X-3g-t1i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R9n-Nd-fwH" kind="relationship" relationship="rootViewController" id="uy9-9K-Sye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfX-rf-dpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="534"/>
        </scene>
        <!--Electricity-->
        <scene sceneID="P11-ak-tMa">
            <objects>
                <navigationController title="Electricity" id="oM0-a9-zMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vsv-Dc-2np"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qs1-Ir-Ccm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CWt-tc-tph" kind="relationship" relationship="rootViewController" id="1tG-qW-gsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpo-Fw-iS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart" width="32" height="32"/>
        <image name="Chart-1" width="32" height="32"/>
        <image name="Electricity" width="32" height="32"/>
        <image name="Electricity-1" width="32" height="32"/>
        <image name="Gas" width="32" height="32"/>
        <image name="Gas-1" width="32" height="32"/>
        <image name="Water" width="32" height="32"/>
        <image name="Water-1" width="32" height="32"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
